server.port=7000

# Thymeleaf properties
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.check-template=true
spring.thymeleaf.servlet.content-type=text/html
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**

spring.datasource.username=root
spring.datasource.password=tejbharat@99
spring.datasource.url=jdbc:mysql://localhost:3306/fashionrentwebsite?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.storage_engine=myisam


#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 702035756855-o69c3b71mjc70jfuk5786e3n2pahi90j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
